#
# #通过import导入整个模块
# #注意要给出整个模块的完整路径，也就是包名
# import day4.mymodule
#
# #调用模块下面的方法
# #按照导入模块的完整路径调用模块中的方法
# day4.mymodule.myfun()

# #导入特定的函数
# #注意要给出整个模块的完整路径，也就是包名
# #导入的语法如下所示
# #注意如果导入多个函数，在多个函数之间用逗号分隔
# from day4.mymodule import mygood, myfun
#
# #调用模块下面的方法
# #由于已经在导入时指定了特定的方法，
# # 故此处不用添加完整的调用前缀
# mygood()
# myfun()

#
# #导入特定的函数
# #注意要给出整个模块的完整路径，也就是包名
# #导入的语法如下所示
# #注意如果导入多个函数，在多个函数之间用逗号分隔
# # 注意导入的指定函数给出了别名，因此在调用时需要使用别名
# from day4.mymodule import mygood as mg, myfun as mf
#
# #调用模块下面的方法
# #由于已经在导入时指定了特定的方法，
# # 故此处不用添加完整的调用前缀
# # 另外由于导入时使用了别名，这里调用时使用别名调用函数
# mg()
# mf()

# #导入特定的函数
# #注意要给出整个模块的完整路径，也就是包名
# #导入的语法如下所示
# #注意，此处给导入的模块指定了别名
# #   因此在使用模块时。需要使用别名
# import day4.mymodule as d4m
#
# #调用模块下面的方法
# #由于在导入模块时指定了模块的别名
# #   故此处必须使用模块的别名来调用函数
# d4m.myfun()
# d4m.mygood()


#导入特定的函数
#注意要给出整个模块的完整路径，也就是包名
#导入的语法如下所示
#注意，此处导入的时模块中所有的函数
from  day4.mymodule import *

#调用模块下面的方法
#由于在导入模块，是导入的所有的函数
#   因此也不用指定某块的名称了
myfun()
mygood()